.col-md-6
   text-align:  center
h1
   text-decoration:  underline
   text-decoration-color:  blue
.display
   overflow:  scroll
   border:  1px  solid  black
   width:  500px
   height:  500px
   text-align:  left
   margin-left:  20%