class Markdown extends React.Component {
  constructor(props){
    super(props); 
  this.state={info:"It's very easy to make some words **bold** and other words *italic* with Markdown. You can even [link to Yahoo!](http://yahoo.com)\n # This is an heading1 tag \n ## This is an heading2 tag \n ###### This is an heading6 tag \n Unordered \n* Item 1\n* Item 2\n * Item 2a\n * Item 2b"};
  }
 

  changeText(event){
  this.setState({info:event.target.value});
  }
  
  render() {
    return (
      <div className="row">
        <div className="col-md-6">
          <h1>Markdown</h1>
          <br />
          <textarea rows="20" cols="40" style={{color:"white",
  backgroundColor:"black"}} onChange={this.changeText.bind(this)} value={this.state.info}></textarea>
        </div>
        <div className="col-md-6">
          <h1>Preview</h1>
          <br />
          <div dangerouslySetInnerHTML={{__html: marked(this.state.info)}} className="display" ></div> 
        </div>
      </div>
    );
  }
}

ReactDOM.render(<Markdown />, document.querySelector("#app"));
